{
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "new": "cpp",
        "*.tcc": "cpp"
    }
}